<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivWallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvWallpaperName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="wallpaper01"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>